
# ===============================
# = MySQL Database Configuration
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/currencyconversion
#spring.datasource.username=root
#spring.datasource.password=Naidu1906@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional: Logging SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Ensure SQL scripts are executed
spring.sql.init.mode=always

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone =http://localhost:8761/eureka


spring.boot.admin.client.url=http://localhost:1111
management.tracing.enabled=true
#ACTUATORS PROPERTIES
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#zipkin server
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


#Redis connection info

spring.data.redis.host=localhost
spring.data.redis.port=6379

#Redis configuration details
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

resilience4j.circuitbreaker.instances.circuitBraker.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitBraker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.circuitBraker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuitBraker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.circuitBraker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitBraker.permitted-number-of-calls-in-half-open-state=3

